<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body{
            background-color:cornsilk;
            position: relative;
            border-width: :2px;
            border-style: :solid;
            border-color:blueviolet;
            
        }
        .box{
            display:inline-block;
             width: :cover;
            height: cover;
            margin:36px 5px 36px 200px;/*resim yerini ayarlayacak*/
           padding:130px 162px 60px 200px;/*içerdeki text yerini */
           border: 5px solid pink;
              background-image:url(Ads%C4%B1z.png); 
            -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
         background-size: cover;
        }
        h1{
            color:darkorchid;
            text-shadow: 15px 9px orange;
         
            letter-spacing: 3px;
            text-align: center;
        }
        h2{
            color: darkblue;
            text-align: right;
            font-size:20px;
            font-style: italic;
        }
        img{
            border-radius: 2px; 
        }
        h3{
            text-align: center;
            font-size: 20px;
        }
        h4{
            
            text-decoration:underline;
        }
        #location{
            text-align: right;
        }
    </style>
</head>
<body>
  <div class="box">
  <h2>27 NİSAN 2020</h2>
  <h2>PAZAR</h2>
  <h2>09:00-13:00</h2>
 <br><br>
<h1>  WEB PROGRAMLAMA EĞİTİMİ</h1>
<br>
<h3>Aysoft IT Müdürü| Emre YILDIZ</h3>
<h3>Kıdemli Yazılım Geliştirici|Melike GÜN</h3>
<br>
 <h4>HEDEF KİTLE </h4>
 <p>Web programlama eğitimi bilişim teknolojileri ve programlama ilgisi olan <br>tüm lise öğrencilerine açıktır.</p>

  <ul >
     <h4>EĞİTİM İÇERİĞİ</h4>
      <li>Web uygulaması nedir?</li>
      <li>Web uygulaması anatomisi</li>
      <li>Http protokolü ve çalışma prensibi</li>
      <li>Html Css kavramına giriş</li>
      
  </ul> 
   <p>İletişim:Ali YURT<br>
      5463524122</p>
   <p id="location">Katılım kontenjan ile sınırlıdır.</p>
    </div>
     
</body>
</html>