<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>


<style>
    body{
        background-color:#FFFAFA;
    }
  ul {
  list-style-type: none;
  margin: 20px 20px 20px 20px;
  padding: 30px 20px 20px 20px;

  background-color:#FFC0D0;
}
    li{
    display:inline-block;
    float: right;
    margin-right: 5px;
    }

li a {
  display:block;
  background-color:#315B96;
  min-width: 140px;
  text-decoration: none;/* alt çizgileri kapattım*/
  height: 45px;
  line-height: 50px;/*satir boşlukları*/
 text-align: center;/*ortalama işlemi*/
 color:#FFFFE0;
           
  
}

   li a:hover {
  /* hover tıklandığıda */
background-color:#FF6347;
  
    }
   img{
        height: 100px;
        width: 100px;
        border-radius: 5px;
    }
    h1{
        color:#21243d;
        text-align: center;
        font-size: 45px;
        font-style: italic;
    }
    p{
        color:#21243d;
        text-align: center;
        font-size: 25px;
        font-style: italic;
    }
    #exam{
        background-image: url(skills-info.png);
        background-position: center ;
        background-repeat: no-repeat, repeat;
        padding:15px;
    }
   
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
  

    </style>
    </head>
<body>
    <ul>
       <img src="CSSAuthor.png" alt="">
       <li><a href="https://www.google.com/">İletişim</a></li>
       <li><a href="https://www.google.com/">Hakkımızda</a></li>
       <li><a href="https://www.google.com/">Dersler</a></li>
       <li><a href="https://www.google.com/">Kategoriler</a></li>
       <li><a href="#">AnaSayfa</a></li>
      
   </ul> 
   <h1>CSS NEDİR?</h1>
   <p>Bilindiği üzere HTML metin biçimlendirme konusunda sitenin birçok farklı noktası adına fazla seçenek imkânı verir.<br> CSS programı ise bu seçeneği daha üst düzey geniş bir çapta, fırsat olanakları ile sunmaktadır.</p>
  <div id="exam"><br>
   <br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
   <h1>CSS ve Kodlama</h1>
   <p>CSS kodlaması yapılırken bir takım yapılması gereken durumlar mevcuttur. İlk başta CSS kodları HTML kodlarının iç kısmına yerleştirilir, yani yazılır. Body ya da head bölümleri içerisinde hangi türde yapılacak ise ona göre seçilebilir. </p>

<h1>CSS İle Neler Yapılır?</h1>
   <p>Bunlar arasında bir sitenin her hangi bir sayfa içeriğinde arka plan resmi, renk ya da boyut olarak belli bir öğeyi veya sayfanın konumunu ve bunun gibi daha birçok değişik özelliği CSS yardımı ile tanımlamasını yapabilirsiniz. CSS dosyası sayesinde her sayfanın stili ayarlanabileceği için sayfaların kapladığı boyut küçülür ve gereğinden fazla olan yükü oldukça hafifler. Üstelik CSS formatı anlaşılması ve öğrenilme aşaması pek bir zorluk çektirmeyen bir dil yapısına sahiptir.</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

</body>
</html>